[00:03.09] 很完美呢
[00:08.01]  一开始被邀请来的时候想了一下 变得非常干净了
[00:13.95]  你真的很努力了呢
[00:17.41]  已经没有必要每周都来医院了
[00:21.81]  下次来医院的话 几个月后就没问题了
[00:29.23]  怎么了吗？
[00:32.13]  一脸很遗憾的表情呢
[00:41.21]  该不会 是感到寂寞了吗？
[00:47.99]  没办法再来这里
[00:51.27]  会变得 和我不太好相处
[01:00.39]  你能这么说 我个人也很高兴
[01:08.91]  要不要握手呢？在最后
[01:14.09]  来吧
[01:20.97]  你的手 很大呢
[01:24.59]  很有男子气概的 弹性十足的 坚硬的手
[01:32.65]  光靠力量的话 我都要输掉了呢
[01:41.11]  请你把手掌张开吧
[01:47.11]  然后 朝向上面
[01:55.59]  握住了呢
[01:57.99]  这个 是叫做十指相扣的姿势对吧？
[02:05.99]  确实 总觉得 很让人心跳加速呢
[02:13.49]  来吧 左手也
[02:21.49]  用双手十指相扣
[02:27.11]  好大
[02:31.11]  握住 摩擦
[02:39.95]  很痒吗？
[02:42.85]  我只是在轻抚而已
[02:47.01]  一边十指相扣
[02:49.45]  一边紧紧地 把病人先生的手
[02:53.45]  握住 轻抚而已
[02:59.15]  我的手 感觉如何呢？
[03:04.37]  和病人先生的比起来
[03:06.59]  小小的 弹性十足对吧
[03:14.21]  握紧
[03:17.09]  摩擦 摩擦
[03:20.97]  摩擦 握紧
[03:23.53]  握紧
[03:25.25]  握紧
[03:32.23]  明明没有用力量比较
[03:35.71]  我的手却一点点地
[03:38.29]  把病人先生的手推倒
[03:43.87]  好奇怪呢
[03:47.35]  明明病人先生的力气更大
[03:52.57]  被紧紧地握住
[03:54.97]  身体一点点地放松下来了呢
[04:00.71]  一点点地
[04:02.87]  一点点地
[04:05.69]  力量关系 正在改变
[04:14.07]  再稍微让你变轻松一点吧
[04:18.21]  请看这边
[04:21.11]  看着 眼睛
[04:25.55]  对 乖孩子
[04:28.71]  就这样 不要移开
[04:34.87]  脸 靠近了
[04:39.99]  嘴唇 一点点地
[04:44.83]  一点点地 靠近
[04:52.57]  变成互相吹气的距离了
[04:59.95]  嘴唇马上就要碰到了
[05:03.43]  要碰到了
[05:18.75]  温柔地
[06:10.63]  明明不是治疗
[06:13.11]  却舌吻了呢
[06:20.05]  表情已经彻底恍惚了
[06:23.25]  十指相扣的手
[06:26.33]  正在被我推倒
[06:32.61]  这样做的话
[06:34.07]  病人先生就会
[06:35.91]  全身都变得很不妙
[06:38.23]  动不了了呢
[06:44.09]  太弱了
[06:45.97]  好可爱
[06:50.45]  请保持这样 不要动
[06:54.65]  我来帮你把裤子脱掉
[07:01.95]  好啦好啦
[07:03.61]  没用的
[07:05.97]  只会摆姿势的抵抗
[07:08.09]  还是算了吧
[07:28.81]  你看
[07:30.07]  在舌吻的时候
[07:33.45]  被脱掉了
[07:37.19]  发出这样的声音
[07:42.19]  忍不住想要帮你撸一撸呢
[07:49.37]  撸啊撸
[07:51.27]  撸啊撸
[07:53.31]  撸啊撸啊撸
[07:56.85]  撸啊撸
[08:00.13]  撸啊撸
[08:01.35]  撸啊撸
[08:08.75]  那么
[08:10.91]  要侵犯你了
[08:18.17]  问我是什么？
[08:20.71]  是病人先生
[08:23.83]  我现在
[08:25.51]  要侵犯病人先生了
[08:32.67]  因为
[08:33.83]  不是暂时见不到了吗
[08:37.57]  所以
[08:39.39]  就想着
[08:41.41]  做个标记
[08:47.99]  被榨取一次的话
[08:50.39]  就会沉迷于那个女人
[08:54.17]  因为是经验丰富的朋友说的
[08:56.85]  所以肯定没错
[08:59.81]  对吧
[09:02.13]  好吗
[09:04.27]  所以
[09:06.53]  可以的吧
[09:09.17]  好吗
[09:11.19]  好吗
[09:16.57]  插进来了呢
[09:17.31]  是说
[09:19.17]  可以的吧
[09:23.11]  虽然我是第一次
[09:26.33]  但是
[09:27.97]  但是
[09:29.01]  想着如果是病人先生的话就好了
[09:33.93]  从很久以前开始
[09:39.63]  反正
[09:40.65]  你也没办法抵抗对吧
[09:43.87]  全部
[09:45.17]  都是我说的对吧
[09:49.15]  被我随心所欲地亲亲
[09:52.65]  被舔来舔去
[09:54.71]  勃起
[09:56.69]  被撸来撸去
[09:59.97]  病人先生
[10:01.55]  什么都没办法拒绝对吧
[10:09.59]  现在也是渐渐
[10:11.35]  鸡鸡被撸来撸去
[10:14.29]  变得硬梆梆的
[10:17.21]  虽然这么说
[10:20.33]  但你也不想
[10:22.45]  被停下来对吧
[10:27.01]  想就这样
[10:28.37]  继续做舒服的事对吧
[10:34.01]  想要射精对吧
[10:40.07]  想插进去呢
[10:42.65]  想插进去对吧
[10:47.29]  不准找借口
[11:04.83]  那
[11:07.61]  要插进去
[11:12.37]  我也
[11:13.97]  早就已经准备好了
[11:17.55]  已经湿漉漉的了
[11:59.53]  进来了吗
[12:05.93]  全部
[12:09.83]  大概
[12:11.59]  全部
[12:19.55]  虽然听说会很痛
[12:24.47]  但好像还蛮不错的
[12:27.71]  是因为对象不同吗
[12:36.75]  感觉比刚才
[12:39.71]  慢慢习惯了
[12:43.55]  这样感觉就能动了
[12:46.99]  像这样
[12:49.95]  是叫这样来着
[12:53.37]  应该是这样吧
[12:55.05]  上下
[12:56.33]  把腰
[12:58.35]  这样
[13:05.63]  好像没错
[13:12.55]  病人先生
[13:20.39]  病人先生
[13:27.65]  做了呢
[13:31.29]  做爱了呢
[13:39.39]  为了不被医生发现
[13:43.45]  连接在一起了呢
[13:50.49]  病人先生的鸡鸡
[13:54.39]  和我的小穴
[13:57.83]  连接在一起了呢
[14:02.99]  最强烈的
[14:06.53]  最敏感的地方
[14:10.47]  现在
[14:11.67]  在进进出出
[14:19.47]  找不到借口了呢
[14:23.87]  已经
[14:24.89]  不行了呢
[14:28.31]  连接在一起了呢
[14:31.11]  变成雄性
[14:32.45]  和雌性
[14:34.27]  合为一体了呢
[14:40.23]  合为一体了呢
[14:58.17]  病人先生
[15:00.75]  拒绝的机会
[15:02.91]  无论多少次都会有
[15:07.61]  但是
[15:09.67]  做不到呢
[15:12.31]  你觉得是为什么呢
[15:18.15]  病人先生
[15:21.13]  在我没注意到的时候
[15:24.03]  一点点地
[15:26.33]  变得赢不了我了
[15:34.41]  被这个雌性触摸的话
[15:36.79]  会勃起的
[15:39.23]  这个雌性
[15:40.71]  会对我做舒服的事情
[15:45.01]  想要把身体交给这个雌性
[15:51.35]  想要让这个雌性
[15:53.05]  地
[15:55.65]  射出来
[16:00.29]  我说
[16:01.85]  你输掉了呢
[16:05.37]  被雌性的身体
[16:15.51]  看招
[16:17.31]  看招
[16:20.27]  上下
[16:22.89]  上下
[16:25.61]  摆动着腰
[16:35.29]  看起来很舒服的样子
[16:41.21]  我也
[16:43.51]  我也
[16:45.39]  变得相当舒服了
[16:51.89]  每次鸡鸡插进来的时候
[16:53.91]  都会摩擦
[16:57.07]  小穴的里面
[16:59.19]  被搅动着
[17:04.43]  好厉害
[17:08.27]  好厉害
[17:11.39]  用小穴
[17:12.93]  吸吮着鸡鸡
[17:23.41]  用强大的小穴
[17:25.47]  对着弱小的鸡鸡
[17:28.29]  用力地
[17:30.65]  虽然在欺负它
[17:33.67]  但被强大的鸡鸡
[17:36.05]  对着弱小的小穴
[17:39.19]  搅动
[17:40.97]  搅动
[17:43.41]  一直欺负下去
[17:55.51]  就保持这个状态
[17:58.17]  咕地
[17:59.65]  帮你搅动腰
[18:08.15]  是像这样对吧
[18:15.93]  就像这样
[18:21.77]  只对着敏感的龟头
[18:23.81]  用力地
[18:26.93]  搅动
[18:28.99]  用小穴
[18:31.89]  帮你加速
[18:38.29]  看招
[18:40.77]  看招
[18:44.31]  前后
[18:49.31]  看招
[18:54.13]  病人先生
[18:55.49]  在呻吟着
[18:58.63]  不会停下来
[19:01.71]  看招 看招
[19:03.01]  把腰扭起来
[19:05.43]  搅动
[19:07.49]  搅动
[19:11.41]  很有感觉呢
[19:16.03]  难道说
[19:17.75]  我有这种才能吗
[19:21.19]  色色的才能
[19:23.71]  再来
[19:26.95]  再多做一点
[19:29.23]  再来 再来
[19:32.59]  再来做爱吧
[19:34.33]  病人先生
[19:35.47]  看招
[19:45.73]  在回应着呢
[19:48.67]  小鸡鸡
[19:50.99]  在回应着呢
[19:54.35]  就算什么都不说
[19:57.17]  也传达过来了呢
[20:00.03]  像是在说让我舒服起来
[20:03.07]  在我的里面
[20:04.73]  跳动着
[20:05.37]  在跳动着呢
[20:09.83]  一口气
[20:10.99]  一颤一颤地
[20:13.13]  在跳动着呢
[20:16.25]  小鸡鸡和
[20:18.23]  小穴
[20:20.49]  在对话呢
[20:24.93]  变得这么
[20:28.69]  合为一体了呢
[20:32.25]  好厉害
[20:33.97]  病人先生
[20:35.59]  好厉害呢
[20:42.59]  来亲亲吧
[20:44.93]  来色色的亲亲吧
[20:48.61]  我会抓住你的脑袋
[20:52.23]  不让你逃走的
[21:05.33]  好厉害
[21:40.05]  好厉害
[21:43.19]  真是不妙呢
[21:46.09]  脑袋里面
[21:48.67]  一点点地消失了
[21:55.19]  除了想要射精以外
[21:59.51]  都渐渐消失了
[22:06.15]  病人先生也是
[22:10.07]  对吧
[22:16.39]  除了想要射精以外
[22:19.59]  没有其他选择了吧
[22:30.45]  不妙
[22:32.49]  真的
[22:33.95]  不妙
[22:39.41]  现在
[22:40.65]  现在
[22:42.73]  肚子下面
[22:46.49]  在收缩着
[22:51.93]  这个
[22:53.73]  大概
[22:54.75]  大概是
[22:56.31]  子宫
[22:57.83]  一下下地
[23:01.11]  降下来了
[23:04.19]  想要了
[23:05.43]  和
[23:07.31]  飞机杯
[23:16.95]  不妙
[23:20.37]  子宫
[23:22.55]  完全
[23:24.07]  降下来了
[23:26.81]  身体
[23:31.81]  变成
[23:33.21]  小宝宝的房间了
[23:36.61]  绝对
[23:37.81]  绝对
[23:38.95]  会怀孕的
[23:40.45]  这 这个小穴
[23:44.29]  要变成病人先生专用的了
[23:53.21]  要怀上
[23:56.23]  小宝宝了呢
[23:59.41]  病人先生
[24:00.97]  和变成雄性一样
[24:04.69]  我的身体
[24:06.59]  已经完全
[24:09.23]  变成雌性的样子了
[24:14.95]  想要雄性的精液
[24:19.41]  子宫
[24:20.71]  在不断地
[24:22.03]  吞吐着
[24:23.91]  被轻咬着
[24:28.51]  用脚牢牢地抓住
[24:32.57]  逃不掉了
[24:41.79]  喜欢
[24:43.17]  病人先生
[24:44.41]  喜欢
[24:46.93]  终于说出口了
[24:50.61]  喜欢
[24:51.73]  我喜欢你
[24:53.19]  从以前就一直
[24:54.79]  喜欢着你
[24:56.97]  喜欢
[24:59.05]  喜欢
[25:00.41]  最喜欢你了
[25:02.47]  喜欢
[25:03.91]  喜欢
[25:06.47]  所以可以的吧
[25:09.21]  可以的吧
[25:10.53]  虽然要收下精子
[25:12.83]  但是可以的对吧
[25:20.33]  因为想要
[25:23.35]  怀上病人先生的小宝宝
[25:29.21]  看招
[25:30.39]  看招
[25:32.39]  绝对
[25:34.37]  不会让你逃掉的
[25:37.37]  不要再扭腰了
[25:39.65]  把小穴夹紧
[25:50.61]  要中出了
[25:52.31]  病人先生
[25:53.49]  病人先生
[25:56.07]  喜欢 喜欢
[25:58.19]  在里面射出来吧
[26:00.41]  舒服地
[26:01.51]  biubiu地射出来吧
[26:03.93]  病人先生
[26:07.15]  病人先生
[26:10.35]  要出来了呢
[26:11.89]  要出来了呢
[26:14.71]  我能感觉到
[26:15.89]  我能感觉到
[26:17.99]  帮你榨出来
[26:20.13]  看招 看招 看招 看招
[26:24.83]  biu biu
[26:25.95]  biu biu
[26:27.11]  biu biu
[26:28.27]  biu biu
[26:52.09]  在里面
[26:56.03]  biu biu
[26:58.85]  射进来了
[27:03.17]  精液
[27:04.91]  射进子宫里了
[27:28.23]  病人先生
[27:31.27]  射了好多出来呢
[27:39.39]  表情变得
[27:42.11]  恍惚起来了
[27:51.57]  但是
[27:53.73]  真的
[27:54.95]  可以射出来吗？
[28:01.13]  已经没办法满足于
[28:03.97]  其他的刺激了吗？
[28:12.85]  可爱的病人先生
[28:15.85]  我的病人先生
[28:19.97]  轻易输给处女
[28:22.51]  被榨取出来的病人先生
[28:28.65]  接下来
[28:30.09]  会一次又一次地
[28:32.59]  侵犯你的
[28:36.43]  不断地 不断地
[28:38.35]  舌吻
[28:40.51]  用小穴
[28:41.81]  紧紧抱住你的肉棒
[28:46.53]  每次射出来的时候
[28:48.73]  都像这样
[28:50.49]  摸摸头
[28:52.85]  乖孩子 乖孩子
[28:55.89]  一直这样侍奉你
[29:07.79]  那个
[29:10.75]  我今天
[29:13.25]  下班了
[29:17.11]  这之后有空吗？
[29:20.05]  应该有空吧
[29:22.67]  毕竟时间还挺晚的
[29:28.03]  我可以去病人先生的家里吗？
[29:34.11]  可以吧？
[29:42.15]  握住肉棒的话
[29:44.45]  就会听我的话
[29:46.81]  好病人先生
[29:50.05]  我的病人先生
[29:54.53]  请稍微等一下
[29:57.09]  收拾完之后
[29:57.89]  我马上就去换衣服